<!DOCTYPE html>
<html>
  <head>
    <title>Security Rules</title>
    <style>

      table {
        border-collapse: collapse;
        width: 100%;
      }
      th, td {
        text-align: left;
        padding: 8px;
        border: 1px solid black;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      form {
        margin-bottom: 20px;
      }
      input[type="text"] {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      button[type="submit"] {
        padding: 8px;
        border: none;
        border-radius: 4px;
        background-color: #4CAF50;
        color: white;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Security Rules</h1>
    <form method="get" action="/">
      <input type="text" name="search" placeholder="Search..." value="{{ search_query }}">
      <button type="submit">Search</button>
    </form>
    <table>
      <thead>
        <tr>
          <th>Date</th>
          <th>Hostname</th>
          <th>Sequence</th>
          <th>Rule Name</th>
          <th>Disabled</th>
          <th>Action</th>
          <th>Tag</th>
          <th>From</th>
          <th>Source</th>
          <th>Source User</th>
          <th>To</th>
          <th>Destination</th>
          <th>Service</th>
          <th>Application</th>
          <th>HIP Profiles</th>
          <th>Category</th>
          <th>Description</th>
          <th>Log Profile</th>
        </tr>
      </thead>
      <tbody>
        {% for row in data %}
          <tr>
            <td>{{ row[0] }}</td>
            <td>{{ row[1] }}</td>
            <td>{{ row[2] }}</td>
            <td>{{ row[3] }}</td>
            <td>{{ row[4] }}</td>
            <td>{{ row[5] }}</td>
            <td>{{ row[6] }}</td>
            <td>{{ row[7] }}</td>
            <td>{{ row[8] }}</td>
            <td>{{ row[9] }}</td>
            <td>{{ row[10] }}</td>
            <td>{{ row[11] }}</td>
            <td>{{ row[12] }}</td>
            <td>{{ row[13] }}</td>
            <td>{{ row[14] }}</td>
            <td>{{ row[15] }}</td>
            <td>{{ row[16] }}</td>
            <td>{{ row[17] }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </body>
</html>
